onprem-pam-lab/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture/
в”‚   в””в”Ђв”Ђ pam-design.md
в”‚
в”њв”Ђв”Ђ privilege-management/
в”‚   в”њв”Ђв”Ђ jit-access.ps1
в”‚   в””в”Ђв”Ђ admin-separation.md
в”‚
в”њв”Ђв”Ђ hardening/
в”‚   в”њв”Ђв”Ђ gpo-settings.md
в”‚   в””в”Ђв”Ђ security-baseline.ps1
в”‚
в”њв”Ђв”Ђ simulations/
в”‚   в”њв”Ђв”Ђ brute-force.ps1
в”‚   в””в”Ђв”Ђ unauthorized-access.md
в”‚
в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ log-analysis.ps1
в”‚   в””в”Ђв”Ђ alerting.md
в”‚
в””в”Ђв”Ђ docs/
    в”њв”Ђв”Ђ setup-guide.md
    в””в”Ђв”Ђ findings-report.md
